{
    "name": "zfcampus/zf-apigility-documentation-swagger",
    "description": "Apigility API Swagger documentation module",
    "type": "library",
    "license": "BSD-3-Clause",
    "keywords": [
        "zf2",
        "zend",
        "module",
        "apigiltiy",
        "documentation",
        "swagger"
    ],
    "homepage": "http://apigility.org/",
    "support": {
        "email": "apigility-users@zend.com",
        "irc": "irc://irc.freenode.net/apigility",
        "source": "https://github.com/zfcampus/zf-apigility-documentation-swagger",
        "issues": "https://github.com/zfcampus/zf-apigility-documentation-swagger/issues"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    },
    "require": {
        "php": ">=5.3.23",
        "zendframework/zendframework": "~2.3-dev"
    },
    "require-dev": {
        "phpunit/PHPUnit": "3.7.*"
    },
    "autoload": {
        "psr-0": {
            "ZF\\Apigility\\Documentation\\Swagger": "src/",
            "ZFTest\\Apigility\\Documentation\\Swagger": "test/"
        },
        "classmap": [
            "Module.php"
        ]
    }
}
